# FunctionAppCollection

./: FunctionAppCollection.sln  README.md
FunctionAppBlobProject/: BlobFunctionReceiver.cs  FunctionAppBlobProject.csproj  Program.cs
FunctionAppBlobProject/Properties/: launchSettings.json
